<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
  body
    {
       margin: 0;
       padding :0;
       background :url(index.jpg);
       background-size:cover;
       font-family:sans-serif;
   }
 .title
{
  text-align:center;
  padding:50px 0 20px;
}
.title h1
{
margin:0;
padding:0;
color:#66ff66;
text-transform:uppercase;
font-size:36px;
}
.container
{
width:50%;
height:400px;
background-size:#fff;
margin:0 auto;
border:2px solid #fff;
box-shadow:0 15px 40px rgba(0,0,0,.5);
}

.formBox
{
width:100%;
padding:80px 40px;
box-sizing:border-box;
height:400px;
background:#fff;
}
.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
</head>
<body>
 <div class="title"><h1>LIBRARY MANAGEMENT</h1></div>
<div class="container">
<div class="formBox">
 <div class="row">
  <div class="column">
 <a href="add.html" id="add" ><img src="add.jpg" alt="add" class="thumbnails" width="200" height="200"/></a>
  </div>
  <div class="column">
 <a href="issue.html" id="issue" ><img src="issue.png" alt="issue" class="thumbnails" width="200" height="200"/></a>
  </div>
  <div class="column">
 <a href="return.html" id="return" ><img src="return.jpg" alt="return" class="thumbnails" width="200" height="200"/></a>
  </div>
  </div>
 
 
 
 
 

 </div>
 </div>
</body>
</html>